{
  "componentTagWhitelist": [
    "Arknights",
    "ArknightsStoryTracker",
    "ClientOnly",
    "Fgo",
    "RitualGenerator",
    "RunescribingEditor",
    "TagsPage",
    "Test",
    "ToolkitCardGeneratorApp",
    "ToolkitGuidebookGeneratorApp",
    "ToolkitJsonTranslatorApp",
    "ToolkitRitualGeneratorApp",
    "ToolkitRunescribingEditorApp"
  ],
  "renderUnknownComponentTagsAsText": true
}
